server {
    listen 80;
    server_name localhost;

    # 1. Configuración del Frontend (Angular)
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 2. Configuración del Backend (Conexión con Java)
    location /api/ {
        # Aquí ocurre la magia: Nginx llama al contenedor 'retrogames-api'
        proxy_pass http://retrogames-api:8080/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}