spring.application.name=retrogames
# Conexión
spring.datasource.url=jdbc:mysql://localhost:3306/retrogames_db
spring.datasource.username=root
spring.datasource.password=

# Creación automática de tablas
spring.jpa.hibernate.ddl-auto=update

# Para ver el SQL en la consola (opcional)
spring.jpa.show-sql=true

server.port=9090